# spring-cloud-contract-demo

./: README.md  settings.gradle
microservice-consumer/: build.gradle
microservice-consumer/src/main/java/com/ebsco/consumer/example/dao/: EmployeeDao.java
microservice-consumer/src/main/java/com/ebsco/consumer/example/service/: EmployeeService.java
microservice-consumer/src/test/java/com/ebsco/consumer/example/service/: EmployeeConsumerServiceTest.java  EmployeeServiceTest.java
microservice-producer/: build.gradle
microservice-producer-with-restdocs/: build.gradle
microservice-producer-with-restdocs/src/main/java/com/ebsco/example/: MicroServiceProducerApplication.java
microservice-producer-with-restdocs/src/main/java/com/ebsco/example/model/: Response.java
microservice-producer-with-restdocs/src/test/java/com/ebsco/example/: AbstractTest.java  EmployeeBase.java  MicroServiceProducerApplicationTest.java
microservice-producer-with-restdocs/src/test/java/com/ebsco/example/controller/: EmployeeControllerTest.java
microservice-producer/src/main/java/com/ebsco/example/controller/: EmployeeController.java
microservice-producer/src/main/java/com/ebsco/example/model/: Employee.java
microservice-producer/src/main/java/com/ebsco/producer/example/controller/: EmployeeController.java
microservice-producer/src/test/java/com/ebsco/example/: EmployeeBase.java
microservice-producer/src/test/java/com/ebsco/producer/example/: MicroServiceProducerApplicationTest.java
microservice-producer/src/test/resources/contracts/employee/: shouldCreateEmployee.groovy
